<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Edit"
        android:id="@+id/edit"
        android:icon="@drawable/edit_white"
        app:showAsAction="always"/>
    <item android:title="Delete"
        android:id="@+id/delete"
        android:icon="@drawable/icon_trash"
        app:showAsAction="always"/>
</menu>